# DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.defaultExpireSecond=36288000


# Log
#logback 설정
#로그파일  dev/local/release
log.config.mode=dev
#로그파일 저장 분기 ZIP이면 ZIP파일로 저장 LOG이면 LOG파일로 일자별 저장
#log.config.savemode=ZIP
log.config.savemode=LOG

#ZIP모드일 경우에만 사용

#로그파일 최소 개수
log.config.min=1
#로그파일 최대 개수
log.config.max=30
#로그파일 사이즈
log.config.filesizezip=10MB

#ZIP모드일 경우에만 사용

#LOG모드일 경우에만 사용
#로그파일 기간설정
log.config.days=30
#로그파일 사이즈
log.config.filesizelog=100MB
#로그파일 최대 최대 사이즈
log.config.totalfilesize=10GB
#LOG모드일 경우에만 사용
#공통 설정
#프로젝트 패키지 명
log.config.packagename=com.delfood
#로그파일 경로
log.config.path=/home/delfood/log
#로그파일 이름
log.config.filename=delfood-dev

logging.level.jdbc.sqlonly=DEBUG
